VITE_STRIPE_PUBLISH_KEY=pk_test_51OIBqyFKwGa2QKQKLrsgaasq3ENec06FCEEj38hjeNobTvmUXf2ToWXcAnard5F4BffWOehxfuEIWNnlwRcEJw9j00vOydfBEy
VITE_API_URL=http://localhost:5000/api
VITE_API_imgbb_key=dce06e87278d83ebc9f94693cdfbdb19